﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ChatbotDBEntities4 : DbContext
    {
        public ChatbotDBEntities4()
            : base("name=ChatbotDBEntities4")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Characteristic> Characteristics { get; set; }
        public virtual DbSet<ClassOfCategory> ClassOfCategories { get; set; }
        public virtual DbSet<Manufacturer> Manufacturers { get; set; }
        public virtual DbSet<Model_vehicle> Model_vehicle { get; set; }
        public virtual DbSet<Package> Packages { get; set; }
        public virtual DbSet<PurchaseRequest> PurchaseRequests { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Tree> Trees { get; set; }
        public virtual DbSet<User_roles> User_roles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
    
        public virtual ObjectResult<ChooseCharacteristic_Result> ChooseCharacteristic(Nullable<int> idCat, Nullable<int> idClass, Nullable<int> idMnfc, Nullable<int> idModel)
        {
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("IdCat", idCat) :
                new ObjectParameter("IdCat", typeof(int));
    
            var idClassParameter = idClass.HasValue ?
                new ObjectParameter("IdClass", idClass) :
                new ObjectParameter("IdClass", typeof(int));
    
            var idMnfcParameter = idMnfc.HasValue ?
                new ObjectParameter("IdMnfc", idMnfc) :
                new ObjectParameter("IdMnfc", typeof(int));
    
            var idModelParameter = idModel.HasValue ?
                new ObjectParameter("idModel", idModel) :
                new ObjectParameter("idModel", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ChooseCharacteristic_Result>("ChooseCharacteristic", idCatParameter, idClassParameter, idMnfcParameter, idModelParameter);
        }
    
        public virtual ObjectResult<ChooseColor_Result> ChooseColor(Nullable<double> km, Nullable<int> nb_seats, Nullable<int> idCat)
        {
            var kmParameter = km.HasValue ?
                new ObjectParameter("km", km) :
                new ObjectParameter("km", typeof(double));
    
            var nb_seatsParameter = nb_seats.HasValue ?
                new ObjectParameter("Nb_seats", nb_seats) :
                new ObjectParameter("Nb_seats", typeof(int));
    
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("idCat", idCat) :
                new ObjectParameter("idCat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ChooseColor_Result>("ChooseColor", kmParameter, nb_seatsParameter, idCatParameter);
        }
    
        public virtual ObjectResult<ChooseFuel_Result> ChooseFuel(string col, Nullable<double> km, Nullable<int> nb_seats, Nullable<int> idCat)
        {
            var colParameter = col != null ?
                new ObjectParameter("col", col) :
                new ObjectParameter("col", typeof(string));
    
            var kmParameter = km.HasValue ?
                new ObjectParameter("km", km) :
                new ObjectParameter("km", typeof(double));
    
            var nb_seatsParameter = nb_seats.HasValue ?
                new ObjectParameter("Nb_seats", nb_seats) :
                new ObjectParameter("Nb_seats", typeof(int));
    
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("idCat", idCat) :
                new ObjectParameter("idCat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ChooseFuel_Result>("ChooseFuel", colParameter, kmParameter, nb_seatsParameter, idCatParameter);
        }
    
        public virtual ObjectResult<ChooseManufacturer_Result> ChooseManufacturer(Nullable<int> idCat, Nullable<int> idClass)
        {
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("IdCat", idCat) :
                new ObjectParameter("IdCat", typeof(int));
    
            var idClassParameter = idClass.HasValue ?
                new ObjectParameter("IdClass", idClass) :
                new ObjectParameter("IdClass", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ChooseManufacturer_Result>("ChooseManufacturer", idCatParameter, idClassParameter);
        }
    
        public virtual ObjectResult<ChooseModel_Result> ChooseModel(Nullable<int> idCat, Nullable<int> idClass, Nullable<int> idMnfc)
        {
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("IdCat", idCat) :
                new ObjectParameter("IdCat", typeof(int));
    
            var idClassParameter = idClass.HasValue ?
                new ObjectParameter("IdClass", idClass) :
                new ObjectParameter("IdClass", typeof(int));
    
            var idMnfcParameter = idMnfc.HasValue ?
                new ObjectParameter("IdMnfc", idMnfc) :
                new ObjectParameter("IdMnfc", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ChooseModel_Result>("ChooseModel", idCatParameter, idClassParameter, idMnfcParameter);
        }
    
        public virtual ObjectResult<ChooseMotorTypes_Result> ChooseMotorTypes(string col, Nullable<double> km, Nullable<int> nb_seats, string fu, Nullable<int> idCat)
        {
            var colParameter = col != null ?
                new ObjectParameter("col", col) :
                new ObjectParameter("col", typeof(string));
    
            var kmParameter = km.HasValue ?
                new ObjectParameter("km", km) :
                new ObjectParameter("km", typeof(double));
    
            var nb_seatsParameter = nb_seats.HasValue ?
                new ObjectParameter("Nb_seats", nb_seats) :
                new ObjectParameter("Nb_seats", typeof(int));
    
            var fuParameter = fu != null ?
                new ObjectParameter("fu", fu) :
                new ObjectParameter("fu", typeof(string));
    
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("idCat", idCat) :
                new ObjectParameter("idCat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ChooseMotorTypes_Result>("ChooseMotorTypes", colParameter, kmParameter, nb_seatsParameter, fuParameter, idCatParameter);
        }
    
        public virtual ObjectResult<ChoosePackage_Result> ChoosePackage(Nullable<int> idCat, Nullable<int> idClass, Nullable<int> idMnfc, Nullable<int> idModel, Nullable<int> idKar)
        {
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("IdCat", idCat) :
                new ObjectParameter("IdCat", typeof(int));
    
            var idClassParameter = idClass.HasValue ?
                new ObjectParameter("IdClass", idClass) :
                new ObjectParameter("IdClass", typeof(int));
    
            var idMnfcParameter = idMnfc.HasValue ?
                new ObjectParameter("IdMnfc", idMnfc) :
                new ObjectParameter("IdMnfc", typeof(int));
    
            var idModelParameter = idModel.HasValue ?
                new ObjectParameter("IdModel", idModel) :
                new ObjectParameter("IdModel", typeof(int));
    
            var idKarParameter = idKar.HasValue ?
                new ObjectParameter("IdKar", idKar) :
                new ObjectParameter("IdKar", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ChoosePackage_Result>("ChoosePackage", idCatParameter, idClassParameter, idMnfcParameter, idModelParameter, idKarParameter);
        }
    
        public virtual ObjectResult<ChoosePrice_Result> ChoosePrice(string eng, string col, Nullable<double> km, Nullable<int> nb_seats, string fu, Nullable<int> idCat, Nullable<int> yop)
        {
            var engParameter = eng != null ?
                new ObjectParameter("eng", eng) :
                new ObjectParameter("eng", typeof(string));
    
            var colParameter = col != null ?
                new ObjectParameter("col", col) :
                new ObjectParameter("col", typeof(string));
    
            var kmParameter = km.HasValue ?
                new ObjectParameter("km", km) :
                new ObjectParameter("km", typeof(double));
    
            var nb_seatsParameter = nb_seats.HasValue ?
                new ObjectParameter("Nb_seats", nb_seats) :
                new ObjectParameter("Nb_seats", typeof(int));
    
            var fuParameter = fu != null ?
                new ObjectParameter("fu", fu) :
                new ObjectParameter("fu", typeof(string));
    
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("idCat", idCat) :
                new ObjectParameter("idCat", typeof(int));
    
            var yopParameter = yop.HasValue ?
                new ObjectParameter("yop", yop) :
                new ObjectParameter("yop", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ChoosePrice_Result>("ChoosePrice", engParameter, colParameter, kmParameter, nb_seatsParameter, fuParameter, idCatParameter, yopParameter);
        }
    
        public virtual ObjectResult<ClassOfVehicle_Result> ClassOfVehicle(Nullable<int> idCat)
        {
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("IdCat", idCat) :
                new ObjectParameter("IdCat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ClassOfVehicle_Result>("ClassOfVehicle", idCatParameter);
        }
    
        public virtual ObjectResult<ListCategories_Result> ListCategories()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListCategories_Result>("ListCategories");
        }
    
        public virtual ObjectResult<Mile_Result> Mile(Nullable<int> nb_seats, Nullable<int> idCat)
        {
            var nb_seatsParameter = nb_seats.HasValue ?
                new ObjectParameter("Nb_seats", nb_seats) :
                new ObjectParameter("Nb_seats", typeof(int));
    
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("idCat", idCat) :
                new ObjectParameter("idCat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Mile_Result>("Mile", nb_seatsParameter, idCatParameter);
        }
    
        public virtual ObjectResult<Num_Seats_Result> Num_Seats(Nullable<int> idCat)
        {
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("idCat", idCat) :
                new ObjectParameter("idCat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Num_Seats_Result>("Num_Seats", idCatParameter);
        }
    
        public virtual ObjectResult<YearProduction_Result> YearProduction(string eng, string col, Nullable<double> km, Nullable<int> nb_seats, string fu, Nullable<int> idCat)
        {
            var engParameter = eng != null ?
                new ObjectParameter("eng", eng) :
                new ObjectParameter("eng", typeof(string));
    
            var colParameter = col != null ?
                new ObjectParameter("col", col) :
                new ObjectParameter("col", typeof(string));
    
            var kmParameter = km.HasValue ?
                new ObjectParameter("km", km) :
                new ObjectParameter("km", typeof(double));
    
            var nb_seatsParameter = nb_seats.HasValue ?
                new ObjectParameter("Nb_seats", nb_seats) :
                new ObjectParameter("Nb_seats", typeof(int));
    
            var fuParameter = fu != null ?
                new ObjectParameter("fu", fu) :
                new ObjectParameter("fu", typeof(string));
    
            var idCatParameter = idCat.HasValue ?
                new ObjectParameter("idCat", idCat) :
                new ObjectParameter("idCat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<YearProduction_Result>("YearProduction", engParameter, colParameter, kmParameter, nb_seatsParameter, fuParameter, idCatParameter);
        }
    }
}
