//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2
{
    using System;
    
    public partial class ChooseMotorTypes_Result
    {
        public int id { get; set; }
        public Nullable<int> id_category { get; set; }
        public double mileage { get; set; }
        public string fuel { get; set; }
        public int number_of_seats { get; set; }
        public string color { get; set; }
        public string engine { get; set; }
    }
}
