//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2
{
    using System;
    
    public partial class ChoosePackage_Result
    {
        public int id { get; set; }
        public double Price { get; set; }
        public string seats_type { get; set; }
        public Nullable<bool> air_conditioning { get; set; }
        public string wheels { get; set; }
        public string engine { get; set; }
        public int airbags { get; set; }
        public string fuel { get; set; }
        public Nullable<int> id_category { get; set; }
    }
}
