//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseRequest
    {
        public int id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<int> id_user { get; set; }
        public Nullable<int> id_category { get; set; }
        public Nullable<int> id_class { get; set; }
        public Nullable<int> id_manufacturer { get; set; }
        public Nullable<int> id_model { get; set; }
        public Nullable<int> id_package { get; set; }
        public Nullable<int> id_characteristic { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Characteristic Characteristic { get; set; }
        public virtual ClassOfCategory ClassOfCategory { get; set; }
        public virtual Manufacturer Manufacturer { get; set; }
        public virtual Model_vehicle Model_vehicle { get; set; }
        public virtual Package Package { get; set; }
        public virtual User User { get; set; }
    }
}
