//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        public int id { get; set; }
        public string Name { get; set; }
        public Nullable<bool> isValid { get; set; }
        public Nullable<int> id_ques_node { get; set; }
        public Nullable<int> id_tree { get; set; }
    
        public virtual Tree Tree { get; set; }
    }
}
